# springtraditionalmvcrepo

./: README.md
springmvctraditional/: .gitignore  pom.xml
springmvctraditional/src/main/java/com/codekam/springmvcxml/advices/: DateBindingControllerAdvice.java
springmvctraditional/src/main/java/com/codekam/springmvcxml/configexample/: BeanMethodExample.java  MyConfigMain.java  MyConfiguration.java
springmvctraditional/src/main/java/com/codekam/springmvcxml/configs/: ConfigureAutomatically.java
springmvctraditional/src/main/java/com/codekam/springmvcxml/controller/: MyController.java  UserController.java
springmvctraditional/src/main/java/com/codekam/springmvcxml/interceptors/: HandlerTimeLoggingInterceptor.java
springmvctraditional/src/main/java/com/codekam/springmvcxml/model/: DomainObject.java  Product.java  User.java
springmvctraditional/src/main/liberty/config/: server.xml
springmvctraditional/src/main/resources/customprops/: another.properties  my.properties  test.properties
springmvctraditional/src/main/resources/springconfigs/: app-context.xml  root-context.xml
springmvctraditional/src/main/webapp/WEB-INF/: root-context.xml  springApp-servlet.xml  web.xml
springmvctraditional/src/main/webapp/WEB-INF/templates/: index.html
springmvctraditional/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  welcome-model-view.jsp
springmvctraditional/src/main/webapp/WEB-INF/views/User/: list-users.jsp  user.jsp
springmvctraditional/src/test/java/com/codekam/springmvcxml/controller/: MyControllerTest.java
